.container .headingpizaa {
    font-size: 2rem;
    padding: 10px 20px; 
    border-radius: 10px; 
    box-shadow: 0px 10px 10px rgb(215 197 197); 
    text-transform: uppercase;
    color:rgb(198, 109, 131);
    text-align: center;
}

.pizzaCards .card{
box-shadow: 0px 10px 15px rgba(10, 0, 0, 1); 
transition: transform 0.3s ease-in-out;
max-width: 300px;
 
}

.card-body #vegbadges{
    box-shadow: 0px 10px 10px rgb(151, 218, 178); 
}

.card-body #nonvegbadges{
    box-shadow: 0px 10px 10px rgb(221, 131, 99); 

}

.btn-group .btn-danger{
    box-shadow: 0px 2px 2px rgb(211, 85, 10); 

}

.fa-trash-o:hover{
    cursor: pointer;
}

.pizzaCards .card:hover {
    transform: scale(1.02);
    cursor:pointer;
}

.card {
    max-width: 300px;
}

.card-img-top {
    max-width: 100%;
    height: auto; 
    object-fit: cover;
}


.profile-form {
    max-width: 400px;
    margin: 0 auto;
    background-color: rgb(251, 251, 251);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(188, 146, 146, 0.795);
}
.user-profile-title {
    color: #ff0000;
    text-align: center;
    margin-bottom: 20px;
}
.profile-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #ff0000;
}
.profile-form input[type="text"],
.profile-form input[type="email"],
.profile-form input[type="number"],
.profile-form input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ff0000;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    outline: none;
    color: #0a0a0a;
}
.profile-form button {
    width: 100%;
    background-color: #ff0000;
    color: #000;
    padding: 10px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    font-weight: 400;
}

.dropdown-menu .dropdown-item:hover{
    background-color: #fff;
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-pic-container {
    width: 100px;
    height: 100px;
    background-color: #f0f0f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.profile-pic img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

input[type="file"] {
    display: none;
}

.file-input-container {
    position: relative;
    width: 200px;
    margin: 0 auto;
    text-align: center;
    padding: 8px;
    cursor: pointer;
    border-radius: 5px;
}

.file-label {
    font-size: 13px;
    color: #333;
}

.file-input-container:hover {
    background-color: #f0f0f0;
}

input[type="file"] + label {
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    color: #007bff;
    border-radius: 5px;
    cursor: pointer;
}

input[type="file"]:valid + label {
    border-color: #4CAF50;
    background-color: #4CAF50;
    color: #fff;
}