{% comment %} {% extends "pizza_app/base.html" %}
{% load static %}

{% block title %}AddToCart{% endblock title %}

{% block content %}

<div class="fluid-container">
    <div class="container my-2">
        <main>
        <div class="row g-5 my-3">
            <div class="col-md-5 col-lg-4 order-md-last">
            <h4 class="d-flex justify-content-between align-items-center mb-3">
                <span id="updateCartText" class="text-primary">Your cart</span>
                <span id="pizzaCartLength" class="badge bg-primary rounded-pill">0</span>
            </h4>
            <ul id="cartList" class="list-group mb-3">
                <li class="list-group-item d-flex justify-content-between lh-sm">
                <div>
                    <h6 id="PizzaNameAddCart" class="my-0"> Item Name</h6>
                    <small id="PizzaDescriptionAddCart" class="text-muted">Brief description</small>
                </div>
                <span id="PizzaPriceAddCart" class="text-muted">$5</span>
                <i class="fa fa-trash-o" style="font-size:48px;color:red"></i>
                </li>
                <li class="list-group-item d-flex justify-content-between bg-light">
                <div class="text-success">
                    <h6 class="my-0">Promo code</h6>
                    <small>EXAMPLECODE</small>
                </div>
                <span class="text-success">$5</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                <span>Total (USD)</span>
                <strong>$20</strong>
                </li>
            </ul>
    
            <form class="card p-2" id="promoForm">
                <div class="input-group">
                <input type="text" class="form-control" id="promoCodeInput" placeholder="Promo code">
                <button class="btn btn-secondary btn-sm">Redeem</button>
                </div>
            </form>
            </div>
            <div class="col-md-7 col-lg-8">
            <h4 class="mb-3 my-3">Billing address</h4>
            <form class="needs-validation" novalidate>
                <div class="row g-3">
                <div class="col-sm-6">
                    <label for="firstName" class="form-label">First name</label>
                    <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
                    <div class="invalid-feedback">
                    Valid first name is required.
                    </div>
                </div>
    
                <div class="col-sm-6">
                    <label for="lastName" class="form-label">Last name</label>
                    <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                    <div class="invalid-feedback">
                    Valid last name is required.
                    </div>
                </div>
    
                <div class="col-12">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="emailAddtoCart" placeholder="you@example.com">
                    <div class="invalid-feedback">
                    Please enter a valid email address for shipping updates.
                    </div>
                </div>
    
                <div class="col-12">
                    <label for="address" class="form-label">Address</label>
                    <input type="text" class="form-control" id="address" placeholder="1234 Main St" required>
                    <div class="invalid-feedback">
                    Please enter your shipping address.
                    </div>
                </div>
    
                <div class="col-12">
                    <label for="address2" class="form-label">Address 2 <span class="text-muted">(Optional)</span></label>
                    <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
                </div>
    
                <div class="col-md-6 my-3">
                    <label for="country" class="form-label">Country</label>
                    <select class="form-select" id="country" required>
                    <option value="">Choose...</option>
                    <option data-cities="California,New York,Texas,Florida,Illinois">United States</option>
                    <option data-cities="Delhi,Ghaziabad,Noida,Bangalore,Mumbai,Pune,Gurgaon">India</option>
                    <option data-cities="Beijing,Shanghai,Guangzhou,Shenzhen,Chengdu">China</option>
                    <option data-cities="Moscow,Saint Petersburg,Novosibirsk,Yekaterinburg,Nizhny Novgorod">Russia</option>
                    <option data-cities="London,Manchester,Birmingham,Glasgow,Liverpool">UK</option>

                    <!-- Add more countries and their cities as needed -->
                    </select>
                    <div class="invalid-feedback">
                    Please select a valid country.
                    </div>
                </div>
    
                <div class="col-md-6 my-3">
                    <label for="state" class="form-label">City</label>
                    <select class="form-select" id="state" required>
                        <option value="">Choose...</option>
                    </select>
                    <div class="invalid-feedback">
                        Please provide a valid state.
                    </div>
                </div>
                </div>
    
                <hr class="my-4">
    
                <div class="form-check">
                <input type="checkbox" class="form-check-input" id="same-address">
                <label class="form-check-label" for="same-address">Shipping address is the same as my billing address</label>
                </div>
    
                <div class="form-check">
                <input type="checkbox" class="form-check-input" id="save-info">
                <label class="form-check-label" for="save-info">Save this information for next time</label>
                </div>
    
                <hr class="my-4">
    
                <h4 class="mb-3">Payment</h4>
    
                <div class="my-3">
                    <div class="form-check">
                        <input id="credit" name="paymentMethod" type="radio" class="form-check-input" onchange="upiOptions();" checked required>
                        <label class="form-check-label" for="credit">Credit card</label>
                    </div>
                    <div class="form-check">
                        <input id="debit" name="paymentMethod" type="radio" class="form-check-input" onchange="upiOptions();" required>
                        <label class="form-check-label" for="debit">Debit card</label>
                    </div>
                    <div class="form-check">
                        <input id="UPIBtn" name="paymentMethod" type="radio" class="form-check-input" onchange="upiOptions();" required>
                        <label class="form-check-label" for="paypal">UPI</label>
                    </div>
                </div>
    
                <div id ="cardpaymentinfo"class="row gy-3">
                    <div class="col-md-6">
                        <label for="cc-name" class="form-label">Name on card</label>
                        <input type="text" class="form-control" id="cc-name" placeholder="" required>
                        <small class="text-muted">Full name as displayed on card</small>
                        <div class="invalid-feedback">
                        Name on card is required
                        </div>
                    </div>
    
                    <div class="col-md-6">
                        <label for="cc-number" class="form-label">Credit card number</label>
                        <input type="text" class="form-control" id="cc-number" placeholder="" required>
                        <div class="invalid-feedback">
                        Credit card number is required
                        </div>
                    </div>
    
                    <div class="col-md-3">
                        <label for="cc-expiration" class="form-label">Expiration</label>
                        <input type="text" class="form-control" id="cc-expiration" placeholder="" required>
                        <div class="invalid-feedback">
                        Expiration date required
                        </div>
                    </div>
    
                    <div class="col-md-3">
                        <label for="cc-cvv" class="form-label">CVV</label>
                        <input type="password" class="form-control" id="cc-cvv" placeholder="" required>
                        <div class="invalid-feedback">
                        Security code required
                        </div>
                    </div>
                </div>
                <hr class="my-4">
                <button id="makepaymentbtn" class="w-100% btn btn-danger btn-sm" type="submit">Make Payment</button>
            </form>
            </div>
        </div>
        </main>
    </div>

 <!--Toppings Modal -->
 <div class="modal fade" id="ToppingsModalToggle" tabindex="-1" role="dialog"
 aria-labelledby="ToppingsModalCenterTitle" aria-hidden="true">
 <div class="modal-dialog modal-dialog-centered" role="document">
     <div class="modal-content">
         <div class="modal-header" style="background-color:#dc3545;">
             <h5 class="modal-title text-white"><span id="pizzabytoppingsName"></span></h5>
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
             </button>
         </div>
         <div class="modal-body">
             <div class="container my-3">
                 <h5 class="my-2 text-center text-danger font-weight-bold"><span id="pizaa_details"></span></h5>
                 <form method="post">
                     {% csrf_token %}
                     <table class="table table-striped ">
                         <tr>
                             <th>Topping</th>
                             <th>Price</th>
                             <th>Select</th>
                         </tr>
                         {% for topping in toppings %}
                         <tr>
                             <td>{{ topping.name }}</td>
                             <td>Rs.{{ topping.price }}</td>
                             <td><input class="creditCheckbox" type="checkbox" name="toppings" value="{{ topping.id }}"></td>
                         </tr>
                         {% endfor %}
                     </table>
                     <input class="btn btn-danger" type="submit" value="Add">
                 </form>
             </div>
         </div>
     </div>
 </div>
</div>

<script>
let originalDiv;
let totalAmount = 0;
// Save the original div for credit card payment fields when the page is loaded
$(document).ready(function() {
    originalDiv = $("#cardpaymentinfo").clone();
});

// Retrieve pizzasArray data from localStorage
const pizzasArrayData = localStorage.getItem('pizzasArrayData');
// Convert the JSON string back to an object
const pizzasArray2 = JSON.parse(pizzasArrayData);
console.log(pizzasArray2);
processPizzasArray(pizzasArray2);

function processPizzasArray(pizzasArray2) {
    const cartList = $("#cartList");
    // Clear the existing contents of the cartList
    cartList.empty();
  
    if (Array.isArray(pizzasArray2) && pizzasArray2.length > 0) {
      $('#pizzaCartLength').text(pizzasArray2.length);
      $("#updateCart").html(`<i class="fa fa-shopping-cart"></i><sup> ${pizzasArray2.length}</sup>`);
      for (let i = 0; i < pizzasArray2.length; i++) {
        const pizza = pizzasArray2[i];
        const selectedOptionData = JSON.parse(pizza["selectedOption"]);
        const pizzaSize = selectedOptionData.pizza_size;
        const pizzaPrice = parseFloat(selectedOptionData.pizza_price);
        const liElement = $("<li>").addClass("list-group-item d-flex justify-content-between lh-sm").attr("id",i+1);
        const divElement = $("<div>").addClass("d-flex flex-column flex-grow-1 pricelistitem").attr("id",i+1); // Use flex-column and flex-grow-1 to make the div occupy all available space
        const pizzaNameElement = $("<h6>").addClass("my-0").text(pizza.pizzaName);
        const pizzaDescElement = $("<small>").addClass("text-muted").text(pizzaSize); // for Regular, Medium, Large..
        const pizzaDeleteItem = $("<i>").addClass("fa fa-trash-o").attr("id",i+1).css({"font-size": "20px","color": "red","position":"absolute","margin-left": "56%"}); // Use margin-left: auto to push it to the right
        const badgeTextElement = $("<span>").addClass("badge " + (pizza.badgeColor === "veg" ? "bg-success" : "bg-danger")).text(pizza.badgeColor);
        // Create a new row for the button
        const buttonRow = $("<div>").addClass("d-flex");
        const smallButton = $("<button>").addClass("btn btn-sm btn-info toppingbutton").css({"margin-left":"90%","margin-top":"6%"}).text("Toppings+");
        smallButton.addClass("badge badge-text badge-info").attr("id",i+1);
        buttonRow.append(smallButton);
        const pizzaNameDiv = $("<div>").append(pizzaNameElement);
        const badgeDiv = $("<div>").append(badgeTextElement);
        const divElement2 = $("<div>").addClass("flex-column flex-grow-1"); // Use flex-column and flex-grow-1 to make the div occupy all available space
        divElement2.append(pizzaDescElement,pizzaDeleteItem,buttonRow)
        divElement.append(pizzaNameDiv, badgeDiv,divElement2);
        
        const pizzaPriceElement = $("<span>").addClass("text-muted eachpizzaprice").text("Rs." + pizzaPrice.toFixed(2)); // Display the price with two decimal places
        liElement.append(divElement,pizzaPriceElement);
        cartList.append(liElement);
        totalAmount += pizzaPrice;
            
      }
  
      const totalLiElement = $("<li>").addClass("list-group-item d-flex justify-content-between totalAmountPizzas");
      const totalSpanElement = $("<span>").text("Total (INR)");
      const totalStrongElement = $("<strong>").text("Rs." + totalAmount.toFixed(2)); // Display the total amount with two decimal places
      totalLiElement.append(totalSpanElement, totalStrongElement);
      cartList.append(totalLiElement);
    }
    else {
      $('#pizzaCartLength').text(0);
      $("#updateCartText").text('');
      $("#updateCartText").append("<span class='text-primary'> Oops! Your Cart is Feeling Empty</span>");

    }
    localStorage.clear();
}

function upiOptions() {
    const cardPaymentInfo = $("#cardpaymentinfo");

    if ($("#UPIBtn").is(":checked")){
        $("#cardpaymentinfo").text('');
        // Create a new div element for UPI text field
        const upiDiv = $("<div>").addClass("col-md-6");
            const upiLabel = $("<label>").addClass("form-label").attr("for", "upi-id").text("UPI ID");
            const upiInput = $("<input>").addClass("form-control").attr({
                "type": "text",
                "id": "upi-id",
                "placeholder": "",
                "required": true
            });
            const upiInvalidFeedback = $("<div>").addClass("invalid-feedback").text("UPI ID is required");
            // Append the UPI elements to the UPI div
            upiDiv.append(upiLabel, upiInput, upiInvalidFeedback);
        
            // Append the UPI div to the cardpaymentinfo element
            $("#cardpaymentinfo").append(upiDiv);
    } else{
        cardPaymentInfo.empty().append(originalDiv.clone());

    }   
}

$('.fa-trash-o').click(function(){
    const liElement = $(this).closest('li'); // Find the closest parent <li> element to the clicked element
    const itemId = liElement.attr('id'); // Retrieve the ID attribute value of the <li> element
    const pizzaPriceElement = liElement.find(".eachpizzaprice");
    const pizzaPrice = parseFloat(pizzaPriceElement.text().replace("Rs.", "")); // get each pizza price

    // Check if there are toppings for this pizza and consider their price
    const toppingsPriceElement = liElement.find(".toppings-price");
    let toppingsPrice = 0;
    if (toppingsPriceElement.length > 0) {
        toppingsPrice = parseFloat(toppingsPriceElement.text().replace("Rs.", ""));
    }

    // Update the total amount by subtracting the pizza price and toppings price
    totalAmount -= (pizzaPrice + toppingsPrice);

    // Remove the <li> element from the DOM
    liElement.remove();

    // Update the total amount element in the cart
    const totalAmountElement = $(".totalAmountPizzas strong");
    totalAmountElement.text("Rs." + totalAmount.toFixed(2)); // update the total amount

    pizzasArray2.length -= 1;
    $('#pizzaCartLength').text(pizzasArray2.length); // update the cart length 
    $("#updateCart").html(`<i class="fa fa-shopping-cart"></i><sup> ${pizzasArray2.length}</sup>`);

    if (pizzasArray2.length == 0) {
        $("#updateCartText").text('');
        $("#updateCartText").append("<span class='text-primary'> Oops! Your Cart is Feeling Empty</span>");
    }
});

// Function to calculate the total cart price
function calculateTotalAmount() {
    totalAmount = 0;
    $('.eachpizzaprice').each(function () {
        const price = parseFloat($(this).text().replace("Rs.", ""));
        totalAmount += price;
    });
    const totalStrongElement = $("<strong>").text("Rs." + totalAmount.toFixed(2));
    $('.totalAmountPizzas strong').replaceWith(totalStrongElement);
}

// Event handler for the ".toppingbutton" click
$('.toppingbutton').click(function () {
    $('.creditCheckbox').prop('checked', false);
    $('#ToppingsModalToggle').modal('show');
    const buttonId = $(this).attr('id');
    const pizza = pizzasArray2[parseInt(buttonId) - 1];
    const pizzaName = pizza.pizzaName;
    const selectedOptionData = JSON.parse(pizza["selectedOption"]);
    const pizzaPrice = parseFloat(selectedOptionData.pizza_price);
    $('#pizzabytoppingsName').text(pizzaName);
    $('#pizaa_details').text('Pizza Price: Rs.' + pizzaPrice.toFixed(2));

    // Store the current pizza ID and price in data attributes of the form
    $('form').attr('data-pizza-id', buttonId);
    $('form').attr('data-pizza-price', pizzaPrice);
});

// Event handler for the form submit
$('form').submit(function (event) {
    event.preventDefault();
    const buttonId = $('form').attr('data-pizza-id');
    const pizzaPrice = parseFloat($('form').attr('data-pizza-price'));
    let toppingsPrice = 0;

    $('input[name="toppings"]:checked').each(function () {
        const toppingPrice = parseFloat($(this).closest('tr').find('td:nth-child(2)').text().replace("Rs.", ""));
        toppingsPrice += toppingPrice;
    });

    // Check if the pizza already has toppings
    const pizzaToppings = pizzasArray2[parseInt(buttonId) - 1].toppings || [];
    for (const topping of pizzaToppings) {
        toppingsPrice += parseFloat(topping.price);
    }

    const finalAmount = pizzaPrice + toppingsPrice;
    const pizzaPriceElement = $("<span>").addClass("text-muted eachpizzaprice pizza-price").text("Rs." + finalAmount.toFixed(2));
    $(`#${buttonId} .eachpizzaprice`).replaceWith(pizzaPriceElement);

    // Update the total cart price by recalculating it from scratch
    calculateTotalAmount();

    // Store the updated toppings list in the pizzasArray2
    pizzasArray2[parseInt(buttonId) - 1].toppings = $('input[name="toppings"]:checked').map(function () {
        return {
            name: $(this).closest('tr').find('td:nth-child(1)').text().trim(),
            price: $(this).closest('tr').find('td:nth-child(2)').text().trim().replace("Rs.", "")
        };
    }).get();

    $('#ToppingsModalToggle').modal('hide');
});


$(document).ready(function() {
    // Event listener for country dropdown
    $('#country').change(function() {
        // Get the selected country's cities from the data attribute
        const cities = $(this).find('option:selected').data('cities');

        // Clear the existing state options
        $('#state').empty();

        // If no country is selected, show "Choose..." option
        if ($(this).val() === '') {
            $('#state').append('<option value="">Choose...</option>');
            return;
        }

        // Split the cities string into an array
        const cityArray = cities.split(',');

        // Add the city options to the state dropdown
        cityArray.forEach(function(city) {
            $('#state').append(`<option value="${city}">${city}</option>`);
        });
    });
});

$('#makepaymentbtn').click(function (event) {

    alert("testing....");
});

  
</script>
{% endblock content%}


<div class="container my-3">
    <h2 class="headingpizaa" class="my-2 text-center text-danger font-weight-bold">Savory Pizza Offerings</h2>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4">
        {% for pizza in pizza_menu %}
        {% if pizza.category == 'VEG' %}
        <div class="pizzaCards col my-2">
            <div class="card shadow-md">
                <img src="{{pizza.image.url}}" class="card-img-top" alt="{{pizza.name}}">
                <div class="card-body">
                    <h5 class="card-text text-bold">{{pizza.name}}</h5>
                    <p class="card-text text-muted">{{pizza.description}}</p>
                    <div>
                        <select id="vegpizzaOptions_{{ pizza.id }}" class="form-select form-select-md mb-2" aria-label=".form-select-md example">
                            {% for size in pizza.size_set.all %}
                            <option value='{"pizza_size":"{{size.name}}","pizza_price":"{{size.price}}"}'>{{ size.name }}-{{size.price|floatformat:0 }}Rs.</option>
                            {% endfor %}
                        </select>
                    </div> 
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                            {% if request.user.is_authenticated %}
                                <button type="button" class="btn btn-sm btn btn-danger" onclick="get_pizza_name('{{ pizza.name }}', '{{ pizza.id }}')">Add To Cart</button>
                            {% else %}
                                <button id="addToCartButton" type="button" class="btn btn-sm btn btn-danger" onclick="add_to_cart('{{ item.garlic_bread_name }}', '{{ item.id }}', '{{ item.price }}')">Add To Cart</button>
                            {% endif %}
                        </div>
                        <div id="vegbadges_{{ pizza.id }}" class="badge btn btn-success" style="width: 4rem;">
                            Veg
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% else %}
        <div class="col my-2 pizzaCards">
            <div class="card shadow-md">
                <img src="{{pizza.image.url}}" class="card-img-top" alt="{{pizza.name}}">
                <div class="card-body">
                    <h5 class="card-text text-bold">{{pizza.name}}</h5>
                    <p class="card-text text-muted">{{pizza.description}}</p>
                    <div>
                        <select id="nonvegpizzaOptions_{{ pizza.id }}" class="form-select form-select-md mb-2" aria-label=".form-select-md example">
                            {% for size in pizza.size_set.all %}
                            <option value='{"pizza_size":"{{size.name}}","pizza_price":"{{size.price}}"}'>{{ size.name }}-{{size.price|floatformat:0 }}Rs.</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn btn-danger" onclick="get_pizza_name('{{ pizza.name }}', '{{ pizza.id }}')">Add To Cart</button>
                        </div>
                        <div id="nonvegbadges_{{ pizza.id }}" class="badge btn btn-danger" style="width: 4rem;">
                            Non-Veg
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
        {% endfor %}
    </div>
</div>



/*
document.addEventListener('DOMContentLoaded', function () {
  if (localStorage.getItem('redirectToProfile') === 'true') {
    let profiledisplay = document.getElementById('profiledisplay');
    profiledisplay.style.display = 'block';
  }else{
    let profiledisplay = document.getElementById('profiledisplay');
    profiledisplay.style.display = 'none';    
  }
});

*/

{% endcomment %}
