{% extends "pizza_app/base.html" %} 
{% load static %} 

{% block title %}
AddToCart
{% endblock title %}

{% block content %}

<div class="fluid-container">
  <div class="container my-2">
    <main>
      <div class="row g-5 my-3">
        <div class="col-md-5 col-lg-4 order-md-last">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span id="updateCartText" class="text-primary">Your cart</span>
            <span id="pizzaCartLength" class="badge bg-primary rounded-pill"
              >0</span
            >
          </h4>
          <ul id="cartList" class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <h6 id="PizzaNameAddCart" class="my-0">Item Name</h6>
                <small id="PizzaDescriptionAddCart" class="text-muted"
                  >Brief description</small
                >
              </div>
              <span id="PizzaPriceAddCart" class="text-muted">$5</span>
              <i class="fa fa-trash-o" style="font-size: 48px; color: red"></i>
            </li>
            <li class="list-group-item d-flex justify-content-between bg-light">
              <div class="text-success">
                <h6 class="my-0">Promo code</h6>
                <small>EXAMPLECODE</small>
              </div>
              <span class="text-success">$5</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span>Total (USD)</span>
              <strong>$20</strong>
            </li>
          </ul>

          <form class="card p-2" id="promoForm">
            <div class="input-group">
              <input
                type="text"
                class="form-control"
                id="promoCodeInput"
                placeholder="Promo code"
                required
              />
              <button class="btn btn-secondary btn-sm" id="redeemButton">Redeem</button>
            </div>
          </form>
        </div>
        <div class="col-md-7 col-lg-8">
          <h4 class="mb-3 my-3">Billing address</h4>
          <form id="myForm" action={% url 'billing_data_submission' %} class="needs-validation" method="POST">
            {% csrf_token %}
            <div class="row g-3">
              <div class="col-sm-6">
                <label for="firstName" class="form-label">First name</label>
                <input
                  type="text"
                  class="form-control"
                  id="firstName"
                  name="firstName"
                  placeholder=""
                  value=""
                  required
                />
                <div class="invalid-feedback">
                  Valid first name is required.
                </div>
              </div>

              <div class="col-sm-6">
                <label for="lastName" class="form-label">Last name</label>
                <input
                  type="text"
                  class="form-control"
                  id="lastName"
                  name="lastName"
                  placeholder=""
                  value=""
                  required
                />
                <div class="invalid-feedback">Valid last name is required.</div>
              </div>

              <div class="col-12">
                <label for="email" class="form-label">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="emailAddtoCart"
                  name="emailAddtoCart"
                  placeholder="you@example.com"
                />
                <div class="invalid-feedback">
                  Please enter a valid email address for shipping updates.
                </div>
              </div>

              <div class="col-12">
                <label for="address" class="form-label">Address</label>
                <input
                  type="text"
                  class="form-control"
                  name = "address"
                  id="address"
                  placeholder="1234 Main St"
                  required
                />
                <div class="invalid-feedback">
                  Please enter your shipping address.
                </div>
              </div>

              <div class="col-12">
                <label for="address2" class="form-label"
                  >Address 2 <span class="text-muted">(Optional)</span></label
                >
                <input
                  type="text"
                  class="form-control"
                  name="address2"
                  id="address2"
                  placeholder="Apartment or suite"
                />
              </div>

              <div class="col-md-6 my-3">
                <label for="country" class="form-label">Country</label>
                <select class="form-select" id="country" name="country" required>
                  <option value="">Choose...</option>
                  <option
                    data-cities="California,New York,Texas,Florida,Illinois"
                  >
                    United States
                  </option>
                  <option
                    data-cities="Delhi,Ghaziabad,Noida,Bangalore,Mumbai,Pune,Gurgaon"
                  >
                    India
                  </option>
                  <option
                    data-cities="Beijing,Shanghai,Guangzhou,Shenzhen,Chengdu"
                  >
                    China
                  </option>
                  <option
                    data-cities="Moscow,Saint Petersburg,Novosibirsk,Yekaterinburg,Nizhny Novgorod"
                  >
                    Russia
                  </option>
                  <option
                    data-cities="London,Manchester,Birmingham,Glasgow,Liverpool"
                  >
                    UK
                  </option>
                  <!-- Add more countries and their cities as needed -->
                    <option data-cities="Beijing,Shanghai,Guangzhou,Shenzhen,Chengdu">China</option>
                    <option data-cities="Toronto, Vancouver, Montreal, Calgary, Ottawa">Canada</option>
                    <option data-cities="Sydney, Melbourne, Brisbane, Perth, Adelaide">Australia</option>
                    <option data-cities="Berlin, Hamburg, Munich, Frankfurt, Cologne">Germany</option>
                    <option data-cities="São Paulo, Rio de Janeiro, Belo Horizonte, Salvador, Porto Alegre">Brazil</option>
                    <option data-cities="Paris, Marseille, Lyon, Toulouse, Lille">France</option>
                    <option data-cities="Mexico City, Guadalajara, Monterrey, León, Veracruz">Mexico</option>
                    <option data-cities="Johannesburg, Cape Town, Durban, Port Elizabeth, Pretoria">South Africa</option>
                    <option data-cities="Tokyo, Osaka, Sapporo, Chiba, Nagoya">Japan</option>
                    <option data-cities="Seoul, Busan, Incheon, Gwangju, Daegu">South Korea</option>
                    <option data-cities="Riyadh, Jeddah, Dammam, Abha, Buraydah">Saudi Arabia</option>
                </select>
                <div class="invalid-feedback">
                  Please select a valid country.
                </div>
              </div>

              <div class="col-md-6 my-3">
                <label for="state" class="form-label">City</label>
                <select class="form-select" id="state" name="state" required>
                  <option value="">Choose...</option>
                </select>
                <div class="invalid-feedback">
                  Please provide a valid state.
                </div>
              </div>
            </div>

            <hr class="my-4" />

            <h4 class="mb-3">Payment</h4>

            <div class="my-3">
              <div class="form-check">
                <input
                  id="credit"
                  name="paymentMethod"
                  type="radio"
                  class="form-check-input"
                  onchange="upiOptions();"
                  value="credit"
                  checked
                  required
                />
                <label class="form-check-label" for="credit">Credit card</label>
              </div>
              <div class="form-check">
                <input
                  id="debit"
                  name="paymentMethod"
                  type="radio"
                  class="form-check-input"
                  onchange="upiOptions();"
                  value="debit"
                  required
                />
                <label class="form-check-label" for="debit">Debit card</label>
              </div>
              <div class="form-check">
                <input
                  id="UPIBtn"
                  name="paymentMethod"
                  type="radio"
                  value="UPI"
                  class="form-check-input"
                  onchange="upiOptions();"
                  required
                />
                <label class="form-check-label" for="paypal">UPI</label>
              </div>
            </div>

            <div id="cardpaymentinfo" class="row gy-3">
              <div class="col-md-6">
                <label for="cc-name" class="form-label">Name on card</label>
                <input
                  type="text"
                  class="form-control"
                  id="cc-name"
                  name="cc-name"
                  placeholder=""
                  required
                />
                <small class="text-muted">Full name as displayed on card</small>
                <div class="invalid-feedback">Name on card is required</div>
              </div>

              <div class="col-md-6">
                <label for="cc-number" class="form-label"
                  >Credit card number</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="cc-number"
                  placeholder=""
                  name="cc-number"
                  required
                />
                <div class="invalid-feedback">
                  Credit card number is required
                </div>
              </div>

              <div class="col-md-3">
                <label for="cc-expiration" class="form-label">Expiration</label>
                <input
                  type="text"
                  class="form-control"
                  id="cc-expiration"
                  name="cc-expiration"
                  placeholder=""
                  required
                />
                <div class="invalid-feedback">Expiration date required</div>
              </div>

              <div class="col-md-3">
                <label for="cc-cvv" class="form-label">CVV</label>
                <input
                  type="password"
                  class="form-control"
                  id="cc-cvv"
                  name="cc-cvv"
                  placeholder=""
                  required
                />
                <div class="invalid-feedback">Security code required</div>
              </div>
            </div>
            <hr class="my-4" />
            <button
              id="makepaymentbtn"
              class="w-100% btn btn-danger btn-sm"
              type="submit"
            >
              Make Payment
            </button>
          </form>
        </div>
      </div>
    </main>
  </div>

  <!--Toppings Modal -->
  <div
    class="modal fade"
    id="ToppingsModalToggle"
    tabindex="-1"
    role="dialog"
    aria-labelledby="ToppingsModalCenterTitle"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header" style="background-color: #dc3545">
          <h5 class="modal-title text-white">
            <span id="pizzabytoppingsName"></span>
          </h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container my-3">
            <h5 class="my-2 text-center text-danger font-weight-bold">
              <span id="pizaa_details"></span>
            </h5>
            <form method="post">
              {% csrf_token %}
              <table class="table table-striped">
                <tr>
                  <th>Topping</th>
                  <th>Price</th>
                  <th>Select</th>
                </tr>
                {% for topping in toppings %}
                <tr>
                  <td>{{ topping.name }}</td>
                  <td>Rs.{{ topping.price }}</td>
                  <td>
                    <input
                      class="creditCheckbox"
                      type="checkbox"
                      name="toppings"
                      value="{{ topping.id }}"
                    />
                  </td>
                </tr>
                {% endfor %}
              </table>
              <input class="btn btn-danger" type="submit" value="Add" />
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

    <div id="response-popup" class="popup hidden">
        <p class="text-white font-bold">Order Submitted</p>
    </div>

  <script>
    let originalDiv;
    let totalAmount = 0;
    let PizzaAmount = 0;
    // Save the original div for credit card payment fields when the page is loaded
    $(document).ready(function () {
      originalDiv = $("#cardpaymentinfo").clone();
    });

    // Retrieve pizzasArray data from localStorage
    const pizzasArrayData = localStorage.getItem("pizzasArrayData");
    // Convert the JSON string back to an object
    const pizzasArray2 = JSON.parse(pizzasArrayData);
    processPizzasArray(pizzasArray2);

    function processPizzasArray(pizzasArray2) {
      const cartList = $("#cartList");
      // Clear the existing contents of the cartList
      cartList.empty();
      totalAmount = 0; // Initialize totalAmount
      if (Array.isArray(pizzasArray2) && pizzasArray2.length > 0) {
        $("#pizzaCartLength").text(pizzasArray2.length);
        $("#updateCart").html(
          `<i class="fa fa-shopping-cart"></i><sup> ${pizzasArray2.length}</sup>`
        );
        for (let i = 0; i < pizzasArray2.length; i++) {
          const pizza = pizzasArray2[i];

          // Check if the item has the selectedOption array
          if ("selectedOption" in pizza) {
            const selectedOptionData = JSON.parse(pizza["selectedOption"]);
            const pizzaSize = selectedOptionData.pizza_size;
            const pizzaPrice = parseFloat(selectedOptionData.pizza_price);
            const liElement = $("<li>")
              .addClass("list-group-item d-flex justify-content-between lh-sm")
              .attr("id", i + 1);
            const divElement = $("<div>")
              .addClass("d-flex flex-column flex-grow-1 pricelistitem")
              .attr("id", i + 1); // Use flex-column and flex-grow-1 to make the div occupy all available space
            const pizzaNameElement = $("<h6>")
              .addClass("my-0")
              .text(pizza.pizzaName);
            const pizzaDescElement = $("<small>")
              .addClass("text-muted")
              .text(pizzaSize); // for Regular, Medium, Large..
            const pizzaDeleteItem = $("<i>")
              .addClass("fa fa-trash-o")
              .attr("id", i + 1)
              .css({
                "font-size": "20px",
                color: "red",
                position: "absolute",
                "margin-left": "56%",
              }); // Use margin-left: auto to push it to the right
            const badgeTextElement = $("<span>")
              .addClass(
                "badge " +
                  (pizza.badgeColor === "veg" ? "bg-success" : "bg-danger")
              )
              .text(pizza.badgeColor);
            // Create a new row for the button
            const buttonRow = $("<div>").addClass("d-flex");
            const smallButton = $("<button>")
              .addClass("btn btn-sm btn-info toppingbutton")
              .css({ "margin-left": "90%", "margin-top": "6%" })
              .text("Toppings+");
            smallButton
              .addClass("badge badge-text badge-info")
              .attr("id", i + 1);
            buttonRow.append(smallButton);
            const pizzaNameDiv = $("<div>").append(pizzaNameElement);
            const badgeDiv = $("<div>").append(badgeTextElement);
            const divElement2 = $("<div>").addClass("flex-column flex-grow-1"); // Use flex-column and flex-grow-1 to make the div occupy all available space
            divElement2.append(pizzaDescElement, pizzaDeleteItem, buttonRow);
            divElement.append(pizzaNameDiv, badgeDiv, divElement2);
            const pizzaPriceElement = $("<span>")
              .addClass("text-muted eachpizzaprice")
              .text("Rs." + pizzaPrice.toFixed(2)); // Display the price with two decimal places
            liElement.append(divElement, pizzaPriceElement);
            cartList.append(liElement);
            totalAmount += pizzaPrice;
          } else {
            const itemName = pizza.itemName;
            const itemPrice = parseFloat(pizza.Price);
            const liElement = $("<li>")
              .addClass("list-group-item d-flex justify-content-between lh-sm")
              .attr("id", i + 1);
            const divElement = $("<div>")
              .addClass("d-flex flex-column flex-grow-1 pricelistitem")
              .attr("id", i + 1); // Use flex-column and flex-grow-1 to make the div occupy all available space
            const itemNameElement = $("<h6>")
              .addClass("my-0")
              .text(pizza.itemName);
            const itemDeleteItem = $("<i>")
              .addClass("fa fa-trash-o")
              .attr("id", i + 1)
              .css({
                "font-size": "20px",
                color: "red",
                position: "absolute",
                "margin-left": "70%",
                "margin-top": "-4%",
              }); // Use margin-left: auto to push it to the right
            const badgeTextElement = $("<span>")
              .addClass(
                "badge " +
                  (pizza.badgeColor === "veg" ? "bg-success" : "bg-danger")
              )
              .text(pizza.badgeColor);
            const itemNameDiv = $("<div>").append(itemNameElement);
            const badgeDiv = $("<div>").append(badgeTextElement);
            const divElement2 = $("<div>").addClass("flex-column flex-grow-1"); // Use flex-column and flex-grow-1 to make the div occupy all available space
            divElement2.append(itemDeleteItem);
            divElement.append(itemNameDiv, badgeDiv, divElement2);
            const itemPriceElement = $("<span>")
              .addClass("text-muted eachpizzaprice2")
              .text("Rs." + itemPrice.toFixed(2)); // Display the price with two decimal places
            liElement.append(divElement, itemPriceElement);
            cartList.append(liElement);
            totalAmount += itemPrice;
          }
        }
        const totalLiElement = $("<li>").addClass(
          "list-group-item d-flex justify-content-between totalAmountPizzas"
        );
        const totalSpanElement = $("<span>").text("Total (INR)");
        const totalStrongElement = $("<strong>").text(
          "Rs." + totalAmount.toFixed(2)
        );
        totalLiElement.append(totalSpanElement, totalStrongElement);
        cartList.append(totalLiElement);
      } else {
        $("#pizzaCartLength").text(0);
        $("#updateCartText").text("");
        $("#updateCartText").append(
          "<span class='text-primary'> Oops! Your Cart is Feeling Empty</span>"
        );
      }
      // localStorage.clear(); // clear localStorage
    }

    function upiOptions() {
      const cardPaymentInfo = $("#cardpaymentinfo");

      if ($("#UPIBtn").is(":checked")) {
        $("#cardpaymentinfo").text("");
        // Create a new div element for UPI text field
        const upiDiv = $("<div>").addClass("col-md-6");
        const upiLabel = $("<label>")
          .addClass("form-label")
          .attr("for", "upi-id")
          .text("UPI ID");
        const upiInput = $("<input>").addClass("form-control").attr({
          type: "text",
          id: "upi-id",
          name: "upi-id",
          placeholder: "",
          required: true,
        });
        const upiInvalidFeedback = $("<div>")
          .addClass("invalid-feedback")
          .text("UPI ID is required");
        // Append the UPI elements to the UPI div
        upiDiv.append(upiLabel, upiInput, upiInvalidFeedback);

        // Append the UPI div to the cardpaymentinfo element
        $("#cardpaymentinfo").append(upiDiv);
      } else {
        cardPaymentInfo.empty().append(originalDiv.clone());
      }
    }

    $(".fa-trash-o").click(function () {
        const liElement = $(this).closest("li");
        const itemId = liElement.attr("id");
      
        // Get the price of the item being removed
        const itemPriceElement = liElement.find(".eachpizzaprice, .eachpizzaprice2");
        let itemPrice = 0;
      
        if (itemPriceElement.length > 0) {
          itemPrice = parseFloat(itemPriceElement.text().replace("Rs.", ""));
        }
      
        if (itemPrice > 0) {
          // Subtract the price of the item being removed from the total cart value
          totalAmount -= itemPrice;
      
          // Update the total amount element in the cart
          const totalAmountElement = $(".totalAmountPizzas strong");
          totalAmountElement.text("Rs." + totalAmount.toFixed(2));
      
          // Remove the item from the cart
          liElement.remove();
      
          // Update the cart length
          pizzasArray2.length -= 1;
          $("#pizzaCartLength").text(pizzasArray2.length);
      
          // Update the cart icon
          $("#updateCart").html(
            `<i class="fa fa-shopping-cart"></i><sup> ${pizzasArray2.length}</sup>`
          );
      
          if (pizzasArray2.length === 0) {
            $('.promoMessage').remove();
            $('#promoForm').hide(); // Show the input field for the promo code
            $('#promoCodeInput').val('');
            $("#updateCartText").text("");
            $("#updateCartText").append(
              "<span class='text-primary'>Oops! Your Cart is Feeling Empty</span>"
            );
          }
      
          // Recalculate the total cart value based on the remaining items
          totalAmount = 0;
          $(".eachpizzaprice, .eachpizzaprice2").each(function () {
            totalAmount += parseFloat($(this).text().replace("Rs.", ""));
          });
          totalAmountElement.text("Rs." + totalAmount.toFixed(2));
        }
      });
           

function calculateTotalAmount() {
  let amount = 0;

  // Iterate over each pizza in the cart with class "eachpizzaprice"
  $(".eachpizzaprice").each(function () {
    const priceText = $(this).text().trim();
    const price = parseFloat(priceText.replace("Rs.", ""));
    amount += price;
  });

  // Iterate over each pizza in the cart with class "eachpizzaprice2"
  $(".eachpizzaprice2").each(function () {
    const priceText = $(this).text().trim();
    const price = parseFloat(priceText.replace("Rs.", ""));
    amount += price;
  });

  // Update the total cart value
  const totalStrongElement = $("<strong>").text("Rs." + amount.toFixed(2));
  $(".totalAmountPizzas strong").replaceWith(totalStrongElement);
}

    // Event handler for the ".toppingbutton" click
    $(".toppingbutton").click(function () {
      $(".creditCheckbox").prop("checked", false);
      $("#ToppingsModalToggle").modal("show");
      const buttonId = $(this).attr("id");
      const pizza = pizzasArray2[parseInt(buttonId) - 1];
      const pizzaName = pizza.pizzaName;
      const selectedOptionData = JSON.parse(pizza["selectedOption"]);
      const pizzaPrice = parseFloat(selectedOptionData.pizza_price);
      $("#pizzabytoppingsName").text(pizzaName);
      $("#pizaa_details").text("Pizza Price: Rs." + pizzaPrice.toFixed(2));

      // Store the current pizza ID and price in data attributes of the form
      $("form").attr("data-pizza-id", buttonId);
      $("form").attr("data-pizza-price", pizzaPrice);
    });

    // Event handler for the form submit
    $("form").submit(function (event) {
      event.preventDefault();
      const buttonId = $("form").attr("data-pizza-id");
      const pizzaPrice = parseFloat($("form").attr("data-pizza-price"));
      let toppingsPrice = 0;

      $('input[name="toppings"]:checked').each(function () {
        const toppingPrice = parseFloat(
          $(this)
            .closest("tr")
            .find("td:nth-child(2)")
            .text()
            .replace("Rs.", "")
        );
        toppingsPrice += toppingPrice;
      });
      console.log("total toppingsPrice = ",toppingsPrice)
      // Check if the pizza already has toppings
      const pizzaToppings = pizzasArray2[parseInt(buttonId) - 1].toppings || [];
      if (pizzaToppings && pizzaToppings.toppings) {
        for (const topping of pizzaToppings.toppings) {
          toppingsPrice += parseFloat(topping.price);
        }
      }

      const finalAmount = pizzaPrice + toppingsPrice;
      console.log("finalAmount after adding topping = ",finalAmount)
      const pizzaPriceElement = $("<span>")
        .addClass("text-muted eachpizzaprice pizza-price")
        .text("Rs." + finalAmount.toFixed(2));
      $(`#${buttonId} .eachpizzaprice`).replaceWith(pizzaPriceElement);

      // Update the total cart price by recalculating it from scratch
      calculateTotalAmount();

      // Store the updated toppings list in the pizzasArray2
      pizzasArray2[parseInt(buttonId) - 1].toppings = $(
        'input[name="toppings"]:checked'
      )
        .map(function () {
          return {
            name: $(this).closest("tr").find("td:nth-child(1)").text().trim(),
            price: $(this)
              .closest("tr")
              .find("td:nth-child(2)")
              .text()
              .trim()
              .replace("Rs.", ""),
          };
        })
        .get();

      $("#ToppingsModalToggle").modal("hide");
    });

    $(document).ready(function () {
      $("#country").change(function () {
        const cities = $(this).find("option:selected").data("cities");
        $("#state").empty();
        if ($(this).val() === "") {
          $("#state").append('<option value="">Choose...</option>');
          return;
        }
        const cityArray = cities.split(",");
        cityArray.forEach(function (city) {
          $("#state").append(`<option value="${city}">${city}</option>`);
        });
      });
    });

   
    $(document).ready(function () {
        $("#makepaymentbtn").click(function (event) {
            event.preventDefault();
            validateForm();
            if ($('#myForm')[0].checkValidity()) {
                var formData = {};
                formData.firstName = $('#firstName').val();
                formData.lastName = $('#lastName').val();
                formData.email = $('#emailAddtoCart').val();
                formData.address = $('#address').val();
                formData.address2 = $('#address2').val();
                formData.country = $('#country').val();
                var selectedPaymentMethod = $("input[name='paymentMethod']:checked").val();
                formData.paymentMethod = selectedPaymentMethod;
                if (selectedPaymentMethod === "UPI") {
                    formData.upiId = $('#upi-id').val();
                } else {
                    formData.ccName = $('#cc-name').val();
                    formData.ccNumber = $('#cc-number').val();
                    formData.ccExpiration = $('#cc-expiration').val();
                    formData.ccCvv = $('#cc-cvv').val();
                }
                  var cartData = getCartData();
                  formData.cartItems = cartData.items;
                  formData.totalAmount = cartData.totalAmount;
                  console.log("form data---",formData);
                $.ajax({
                    url: $('#myForm').attr('action'),
                    type: 'POST',
                    data: formData,
                    headers: {
                        'X-CSRFToken': getCookie('csrftoken')
                    },
                    success: function (data) {
                        showOrderSubmittedPopup();
                    },
                    error: function (xhr, status, error) {
                        console.error(xhr.responseText);
                    }
                });
            }
        });
    });
    

    function getCartData() {
      const cartList = document.getElementById("cartList");
      const cartItems = cartList.querySelectorAll("li[id]");
      const cartData = [];
    
      cartItems.forEach((item) => {
        const itemId = item.getAttribute("id");
        const name = item.querySelector("h6").textContent.trim();
    
        let priceElement = item.querySelector(".eachpizzaprice");
        if (!priceElement) {
          priceElement = item.querySelector(".eachpizzaprice2");
        }
        const price = priceElement.textContent.replace("Rs.", "").trim();
    
        cartData.push({ id: itemId, name, price });
      });
    
      const totalAmountElement = cartList.querySelector(".totalAmountPizzas strong");
      const totalAmount = totalAmountElement.textContent.replace("Rs.", "").trim();
    
      return { items: cartData, totalAmount };
    }
    
    

    // get cookies from browser... 
    function getCookie(name) {
        let cookieValue = null;
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === name + '=') {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
        return cookieValue;
    }

// Display the popup with the "Order Submitted" message
function showOrderSubmittedPopup() {
    var popup = document.getElementById('response-popup');
    popup.style.display = 'block';

    // Set a timeout to hide the popup after a few seconds (e.g., 5 seconds)
    setTimeout(function () {
        hideOrderSubmittedPopup();
    }, 5000); // Adjust the time as needed
}

function hideOrderSubmittedPopup() {
    var popup = document.getElementById('response-popup');
    popup.style.display = 'none';
}

// Function to validate the form
function validateForm() {
    const form = document.querySelector('.needs-validation');
    if (form.checkValidity() === false) {
        event.preventDefault();
        event.stopPropagation();
    }
    form.classList.add('was-validated');
}


    $('#redeemButton').click(function () {
        const promoCode = $('#promoCodeInput').val().trim();
        applyPromoCode(promoCode);
    });

    let originalTotalAmount = parseFloat($(".totalAmountPizzas strong").text().replace("Rs.", ""));

    function applyPromoCode(promoCode) {
      let counter = 0;
      
      switch (promoCode) {
        case 'GET50%OFF':
          originalTotalAmount *= 0.5;
          break;
        case 'GET25%OFF':
          originalTotalAmount *= 0.75;
          break;
        case 'GET20%OFF':
          originalTotalAmount *= 0.8;
          break;
        case 'GET10%OFF':
          originalTotalAmount *= 0.9;
          break;
        case 'GET5%OFF':
          originalTotalAmount *= 0.95;
          break;
        default:
          counter = 1;
          break;
      }
    
      // Remove any existing promo message
      $('.promoMessage').remove();
    
      if (counter === 0) {
        // Hide the input field and redeem button
        $('#promoForm').hide();
    
        // Remove any existing promo message
        $('.promoMessage').remove();
    
        // Display the promo message
        const messageElement = $('<div class="text-center text-danger font-weight-bold">')
          .text(promoCode + ' applied!')
          .addClass('promoMessage');
        $('#promoForm').after(messageElement);
    
        // Update the total amount element
        const totalAmountElement = $(".totalAmountPizzas strong");
        totalAmountElement.text("Rs." + originalTotalAmount.toFixed(2));
      } else {
        // Show the input field and redeem button
        $('#promoForm').show();
    
        // Remove any existing promo message
        $('.promoMessage').remove();
    
        // Display the invalid promo code message
        const messageElement = $('<div class="text-center text-danger font-weight-bold">')
          .text('Invalid Promo Code!')
          .addClass('promoMessage');
        $('#promoForm').after(messageElement);
      }
    }
    

  </script>
  {% endblock content%}
</div>
