{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="{% static 'pizza_app/js/script.js' %}"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <title>{% block title%}Base Html{% endblock title %}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="{% static 'pizza_app/css/style.css' %}">
  <link rel="shortcut icon" href="{% static 'pizza_app/images/fevico_icon.png' %}" type="image/x-icon">

</head>
<style>

*{
  margin:0;
  padding:0;
}

.contact-info {
  text-align: center;
}

.contact-info h5 {
  font-size: 20px;
  font-weight: bold;
}

.contact-info p {
  margin-bottom: 5px;
}

.contact-info a,
.contact-info li {
  font-size: 16px;
  color: #0a58ca;
}
.contact-info ul {
  padding-left: 0;
  list-style: none;
}

.modal-body form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-body form .form-group {
  width: 100%;
}

.carousel-item {
  animation-duration: 2s;
}

/* Styles for the popup */
.popup {
  position: fixed;
  top: 5px;
  right: 8px;
  background-color: #3498db; /* Light blue color */
  color: #fff;
  padding: 8px;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 9999;
  max-width: 300px;
  height:50px;
  text-align: center;
}

.popup2{
  position: fixed;
  top: 5px;
  right: 8px;
  background-color:red; /* Light blue color */
  color: #fff;
  padding: 8px;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 9999;
  max-width: 300px;
  height:50px;
  text-align: center;
}

.hwfsGM {
  position: relative;
  width: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin: 2.4rem 0px;
}

.jAqtZa {
  border-top: none;
  border-right: none;
  border-left: none;
  border-image: initial;
  width: 100%;
  border-bottom: 1px solid rgb(232, 232, 232);
  padding: 0px;
  margin: 0px;
}

.cJisxH {
  position: absolute;
  padding: 0.1rem 0.6rem 0.5rem 0.5rem;
  background: rgb(255, 255, 255);
  font-size: 1.2rem;
  left: 50%;
  transform: translateX(-50%);
  color: rgb(105, 105, 105);
}

.JPexz {
  display: flex;
  flex-direction: column;
}

.bCtFmS {
  width: 100%;
  height: 3.5rem;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding-left: 8rem;
  border: 1px solid rgb(207, 207, 207);
  border-radius: 0.6rem;
  cursor: pointer;
  background: rgb(255, 255, 255);
  user-select: none;
}

.gZkFtI {
  position: relative;
  width: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin: 0px 0px 2.4rem;
}

.jAqtZa {
  border-top: none;
  border-right: none;
  border-left: none;
  border-image: initial;
  width: 100%;
  border-bottom: 1px solid rgb(232, 232, 232);
  padding: 0px;
  margin: 0px;
}

.dboJig {
  margin: 0px;
  line-height: 1rem;
  font-size: 1.0rem;
  color: rgb(28, 28, 28);
  text-align: left;
}

.bowfGV {
  color: rgb(239, 79, 95);
  cursor: pointer;
  line-height: inherit;
  font-size: inherit;
}

/* start */

#loginBtn{
  display:flex;
  width: 100%;
  height:2.6rem;
  border-radius:0.6rem;
}

#LoginSpanText {
  text-align: center;
  display: block;
  margin: 0 auto;
}

/* Style the split-form container */
.split-form {
  display: flex;
}

/* Style the left 20% section */
.left-section {
  flex: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px; /* Adjust padding as needed */
  border-right: 1px solid #ccc; /* Add a border between sections */
}

/* Style the flag container */
.flag-container {
  text-align: center;
}

/* Style the right 80% section */
.right-section {
  flex: 80%;
  padding: 10px; /* Adjust padding as needed */
}

/* Style the label for the input field */
.right-section label {
  font-weight: bold;
  font-size:1.1rem;
  display: block;
  margin-bottom: 5px;
}

/* Style the input field */
.right-section input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

/* Mobile responsiveness - stack sections on small screens */
@media screen and (max-width: 768px) {
  .split-form {
    flex-direction: column;
  }

  .left-section {
    border-right: none;
  }
}

.flag-container {
  text-align: center;
}

/* Style the flag image */
.flag-container img {
  height: 25px;
  width: 30px;
}


.jrHHin {
  width: 100%;
  height: 3.5rem;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding-left: 8rem;
  border: 1px solid rgb(207, 207, 207);
  border-radius: 0.6rem;
  cursor: pointer;
  background: rgb(255, 255, 255);
  user-select: none;
}

.bcMPWx {
  margin-bottom: 2.4rem;
  display: block;
}

.fDHLHG {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  cursor: inherit;
}

.cdktuZ {
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  width: 24px;
  height: 24px;
}

.hvJMgY {
  color: rgb(105, 105, 105);
  font-size: 1.0rem;
  font-weight: 400;
  margin-left: 1.5rem;
}

#profiledisplay{
  display:none;
}

.modal-dialog-otp {
  max-width: 350px;
}

.modal-content-otp {
  padding: 20px;
}

.otp-input {
  width: 40px;
  height: 40px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 0 5px;
}

.otp-input:focus{
  outline: none;
}

.modal-footer {
  text-align: center;
}

.login-btn-otp {
  background-color: darkred;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
}

.login-btn-otp:hover {
  background-color: rgb(221, 51, 51);
}

.btn-close-otp{
  outline: none;
  border:none;
  color: black;
  background-color: white;
  position: absolute;
  top: 15px;
  right: 15px;

}

.btn-close-otp:hover{
  cursor: pointer;
}
.otp-input::-webkit-outer-spin-button,
 .otp-input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
  }

</style>
<body>
<nav class="navbar sticky-top navbar-expand-md bg-dark navbar-dark text-primary">
  <!-- Brand -->
  <a class="navbar-brand text-danger font-weight-bold" href="/">PizzaHome</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <!-- Navbar links -->
  <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
      <li class="nav-item">
        <a class="nav-link text-danger font-weight-bold" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-danger font-weight-bold"  data-toggle="modal" data-target="#aboutModalCenter" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-danger font-weight-bold" data-toggle="modal" data-target="#contactModal" href="#">Contact us</a>
      </li>
      <li class="nav-item">
        <a id="signupitem" class="nav-link text-danger font-weight-bold" data-toggle="modal" data-target="#SignupModalToggle" href="#">Sign up</a>
      </li>
      <li class="nav-item">
        <a id="loginitem" class="nav-link text-danger font-weight-bold" data-toggle="modal" data-target="#LoginModalToggle" href="#">Log in</a>
      </li>
      <li class="nav-item" >
        <a id ="updateCart" class="nav-link text-danger font-weight-bold" href="/addtocart"><i class="fa fa-shopping-cart"></i><sup> 0</sup></a>
      </li>
      <li class="nav-item dropdown">
        <a id="profiledisplay" class="nav-link text-danger font-weight-bold" href="/profile_display" id="profileDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-user"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right bg-dark" aria-labelledby="profileDropdown">
            <a class="dropdown-item text-danger font-weight-bold" href="/user_profile">User Profile</a>
            <a class="dropdown-item text-danger font-weight-bold" id="logoutButton" href="/user_logout/">Logout</a>
        </div>
      </li> 
    </ul>
  </div>
</nav>

<div class="modal fade" id="otpModal" tabindex="-1" aria-labelledby="otpModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-otp">
    <div class="modal-content modal-content-otp">
      <div class="modal-header">
        <h5 class="modal-title" id="otpModalLabel">Enter OTP</h5>
        <button type="button" class="btn-close-otp" data-dismiss="modal" aria-label="Close">X</button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-2">
            <input type="text" class="otp-input" id="otp1" maxlength="1">
          </div>
          <div class="col-2">
            <input type="text" class="otp-input" id="otp2"- maxlength="1">
          </div>
          <div class="col-2">
            <input type="text" class="otp-input" id="otp3" maxlength="1" >
          </div>
          <div class="col-2">
            <input type="text" class="otp-input" id="otp4" maxlength="1">
          </div>
          <div class="col-2">
            <input type="text" class="otp-input" id="otp5" maxlength="1">
          </div>
          <div class="col-2">
            <input type="text" class="otp-input" id="otp6" maxlength="1">
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn login-btn-otp" id="loginOtpBtn">Login</button>
      </div>
    </div>
  </div>
</div>

<!--Signup Modal -->
{% if not user.is_authenticated %}
  <div class="modal fade" id="SignupModalToggle" aria-hidden="true" aria-labelledby="SignupModalToggleLabel" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header" style="background-color:#dc3545;">
          <h3 class="modal-title text-white fs-5" id="SignupModalToggleLabel">Sign Up</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="inputName">Name</label>
            <input type="text" id="inputName" name="name" class="form-control" placeholder="Enter your name" required>
          </div>
          <div class="form-group">
            <label for="inputEmail">Email</label>
            <input type="email" id="inputEmail" name="email" class="form-control" placeholder="Enter your email" required>
          </div>
          <div class="form-group">
            <label for="inputtel">Mobile Number</label>
            <input type="tel" id="inputtel" name="mobileNumber" class="form-control" placeholder="Enter your mobile number" required>
          </div>
          <div class="sc-cANqwJ hwfsGM"><hr class="sc-jGkVzM jAqtZa">
            <span class="sc-clWJBl cJisxH">
              or
            </span>
          </div>

          <div class="sc-kvkilB JPexz">
            <div id="signupUsingGoogle" role="button" tabindex="0" aria-label="Continue with Google" class="sc-bWjmDF bCtFmS">
              <svg width="24" height="24" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.87566 13.2946L4.10987 16.1534L1.31093 16.2126C0.474461 14.6611 0 12.886 0 10.9997C0 9.17565 0.443609 7.45552 1.22994 5.94092H1.23054L3.72238 6.39776L4.81396 8.87465C4.5855 9.54071 4.46097 10.2557 4.46097 10.9997C4.46106 11.8072 4.60732 12.5808 4.87566 13.2946Z" fill="#FBBB00"></path>
                <path d="M21.8082 8.94507C21.9345 9.61048 22.0004 10.2977 22.0004 11C22.0004 11.7875 21.9176 12.5557 21.7598 13.2967C21.2243 15.8183 19.8252 18.0201 17.8869 19.5782L17.8863 19.5776L14.7477 19.4175L14.3035 16.6445C15.5896 15.8902 16.5947 14.7098 17.1242 13.2967H11.2422V8.94507H17.21H21.8082Z" fill="#518EF8"></path>
                <path d="M17.8865 19.5778L17.8871 19.5784C16.002 21.0937 13.6073 22.0002 11.0006 22.0002C6.81152 22.0002 3.16945 19.6588 1.31152 16.2132L4.87625 13.2952C5.8052 15.7744 8.19679 17.5392 11.0006 17.5392C12.2057 17.5392 13.3348 17.2134 14.3036 16.6447L17.8865 19.5778Z" fill="#28B446"></path>
                <path d="M18.0208 2.53241L14.4573 5.44981C13.4546 4.82307 12.2694 4.46102 10.9996 4.46102C8.13229 4.46102 5.69596 6.30682 4.81356 8.87494L1.23009 5.9412H1.22949C3.06022 2.41154 6.74823 0 10.9996 0C13.6686 0 16.1158 0.950726 18.0208 2.53241Z" fill="#F14336"></path>
              </svg>
              <span class="sc-ixltIz dejDh" style="margin-left:1.2rem;">
                Continue with Google
              </span>
            </div>
          </div>
          <div class="sc-cANqwJ gZkFtI">
            <hr class="sc-jGkVzM jAqtZa">
          </div>

          <p font-size="1.8rem" class="sc-1hez2tp-0 sc-jMtzgO dboJig">
            Already have an account? 
            <span id="createAccountLink2" class="sc-ccvjgv bowfGV">
              Log in
            </span>
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button id="signupButton" class="btn btn-danger" data-target="#exampleModalToggle2" data-toggle="modal">Sign Up</button>
        </div>
      </div>
    </div>
  </div>
{% endif %}

<!-- Login Modal -->

{% if not user.is_authenticated %}
  <div class="modal fade" id="LoginModalToggle" aria-hidden="true" aria-labelledby="LoginModalToggleLabel" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header" style="background-color:#dc3545;">
          <h3 class="modal-title text-white fs-5" id="LoginModalToggleLabel">Login</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group split-form">
            <div class="left-section">
              <div class="flag-container">
                <div height="2rem" width="2.3rem" class="sc-s1isp7-1 hNWMOe sc-1rq4z74-0 hQOUFo">
                  <div src="" class="sc-s1isp7-3 dUCgeT"></div>
                  <img alt="flag" src="https://b.zmtcdn.com/images/flags_z10/in.png?output-format=webp" loading="lazy" class="sc-s1isp7-5 jrFSkh">
                </div>
              </div>
              <div class="country-code">
                +91
              </div>
            </div>
            <div class="right-section">
              <label for="inputtel">Mobile Number</label>
              <input type="tel" id="inputtel2" class="form-control" placeholder="Enter your mobile number" required>
            </div>
          </div>        
          <button id="loginBtn" class="btn btn-danger" data-target="#LoginModalToggle2" data-toggle="modal">
            <span id="LoginSpanText">Send One Time Password (OTP)</span>
          </button>
          <div class="sc-cANqwJ hwfsGM"><hr class="sc-jGkVzM jAqtZa">
            <span class="sc-clWJBl cJisxH">
              or
            </span>
          </div>

          <div role="button" tabindex="0" aria-label="Continue with Email" class="sc-AxmLO jrHHin">
            <i class="sc-rbbb40-1 fDHLHG" color="#EF4F5F" size="24">
              <svg xmlns="http://www.w3.org/2000/svg" fill="#EF4F5F" width="24" height="24" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" class="sc-rbbb40-0 cdktuZ">
                <title>mail-fill
                </title>
                <path d="M10 9.58c-1.62 0-10-4.76-10-4.76v-0.74c0-0.92 0.74-1.66 1.66-1.66h16.68c0.92 0 1.66 0.74 1.66 1.66l-0.020 0.84c0 0-8.28 4.66-9.98 4.66zM10 11.86c1.78 0 9.98-4.46 9.98-4.46l0.020 10c0 0.92-0.74 1.66-1.66 1.66h-16.68c-0.92 0-1.66-0.74-1.66-1.66l0.020-10c0 0 8.36 4.46 9.98 4.46z">
                </path>
              </svg>
            </i>
            <span class="sc-Axmtr hvJMgY">
              Continue with Email
            </span>
          </div>
          <span class="sc-AxjAm bcMPWx"></span>
          <div class="sc-kvkilB JPexz">
            <div role="button" tabindex="0" aria-label="Continue with Google" class="sc-bWjmDF bCtFmS">
              <svg width="24" height="24" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.87566 13.2946L4.10987 16.1534L1.31093 16.2126C0.474461 14.6611 0 12.886 0 10.9997C0 9.17565 0.443609 7.45552 1.22994 5.94092H1.23054L3.72238 6.39776L4.81396 8.87465C4.5855 9.54071 4.46097 10.2557 4.46097 10.9997C4.46106 11.8072 4.60732 12.5808 4.87566 13.2946Z" fill="#FBBB00"></path>
                <path d="M21.8082 8.94507C21.9345 9.61048 22.0004 10.2977 22.0004 11C22.0004 11.7875 21.9176 12.5557 21.7598 13.2967C21.2243 15.8183 19.8252 18.0201 17.8869 19.5782L17.8863 19.5776L14.7477 19.4175L14.3035 16.6445C15.5896 15.8902 16.5947 14.7098 17.1242 13.2967H11.2422V8.94507H17.21H21.8082Z" fill="#518EF8"></path>
                <path d="M17.8865 19.5778L17.8871 19.5784C16.002 21.0937 13.6073 22.0002 11.0006 22.0002C6.81152 22.0002 3.16945 19.6588 1.31152 16.2132L4.87625 13.2952C5.8052 15.7744 8.19679 17.5392 11.0006 17.5392C12.2057 17.5392 13.3348 17.2134 14.3036 16.6447L17.8865 19.5778Z" fill="#28B446"></path>
                <path d="M18.0208 2.53241L14.4573 5.44981C13.4546 4.82307 12.2694 4.46102 10.9996 4.46102C8.13229 4.46102 5.69596 6.30682 4.81356 8.87494L1.23009 5.9412H1.22949C3.06022 2.41154 6.74823 0 10.9996 0C13.6686 0 16.1158 0.950726 18.0208 2.53241Z" fill="#F14336"></path>
              </svg>
              <span class="sc-ixltIz dejDh" style="margin-left:1.2rem;">
                Continue with Google
              </span>
            </div>
          </div>
          <div class="sc-cANqwJ gZkFtI">
            <hr class="sc-jGkVzM jAqtZa">
          </div>

          <p font-size="1.8rem" class="sc-1hez2tp-0 sc-jMtzgO dboJig">
            New to PizzaHome? 
            <span id="createAccountLink" class="sc-ccvjgv bowfGV">
              Create an Account
            </span>
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
{% endif %}

<!--About Modal -->
<div class="modal fade" id="aboutModalCenter" tabindex="-1" role="dialog" aria-labelledby="aboutModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background-color:#dc3545;">
        <h5 class="modal-title text-white" id="exampleModalLongTitle">About Us</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="modal-dialog modal-dialog-scrollable my-0">
          <p>
            Welcome to PizzaHome App! We are passionate about bringing you the 
            ultimate pizza experience right at your fingertips.
            Our mission is to serve you mouthwatering pizzas crafted with the finest ingredients, 
            delivering exceptional taste in every bite. With a wide array of delectable flavors and
            customizable options, we cater to every pizza lover's cravings.
            From classic favorites to innovative specialties, our menu is designed to delight all taste buds.
             At PizzaHome, we prioritize quality, convenience, and customer satisfaction, 
             ensuring that every order is delivered fresh and piping hot to your doorstep. 
             Join us on this savory journey and savor the joy of pizza like never before.
             we serve Savor mouthwatering pizzas with premium ingredients. 
             Quality, convenience, and flavors crafted to delight your taste buds.
             
        </p>
        </div>
        <p class="text-center font-weight-bold">Thank you for visiting <span class="text-primary text-underline" style="text-decoration: underline;">PizzaHome</span></p>

      </div>
    </div>
  </div>
</div>

<!-- ContactUS Modal -->
<div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-white" style="background-color:#dc3545;">
        <h5 class="modal-title" id="contactModalLabel">Contact Us</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="contact-info">
          <h5>Sent email to:</h5>
          <p><a href="mailto:pizzaHome@customerCare.com">pizzaHome@customerCare.com</a></p>
          <h5>You can reach us at:</h5>
          <ul>
            <li>+91-4223-333-334</li>
            <li>+91-2333-234-344</li>
          </ul>
        </div>
        <hr>
        <form>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="contactname" placeholder="Enter your name" value="{{ user.name }}">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="contactemail" placeholder="Enter your email" value="{{ user.email }}">
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control" id="contactmessage" rows="4" placeholder="Enter your message"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" id="sendMessageBtn" class="btn btn-danger">Send Message</button>
      </div>
    </div>
  </div>
</div>   

{% block content %}{% endblock content %}

<section class="footer ">
  <footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="my-0">
        <!-- Facebook -->
        <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
      </section>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.1);">
      © 2023 Copyright:
      <a class="text-danger font-weight-bold" href="#">pizzahome.com</a>
    </div>
  </footer>
</section>

<div id="notifications" class="popup hidden">
  <p class="text-white font-bold">Registration Success</p>
</div>

<div id="notifications2" class="popup2 hidden">
  <p class="text-white font-bold">Registration Success</p>
</div>


<script>
let userIsAuthenticated = false;
let intervalId;  // Variable to store the interval ID

// Load the cart count from localStorage
let cartCount = localStorage.getItem('cartCount');
// Update the cart count on the page
let cartLink = document.getElementById('updateCart');
cartLink.innerHTML = `<i class="fa fa-shopping-cart"></i><sup> ${cartCount}</sup> `;

// Handle click event on the "Create an Account" link
$('#createAccountLink').click(function() {
  // Hide the Login Modal
  $('#LoginModalToggle').modal('hide');

  // Show the Signup Modal
  $('#SignupModalToggle').modal('show');
});

// Handle click event on the "Create an Account" link
$('#createAccountLink2').click(function() {
  // Hide the Login Modal
  $('#LoginModalToggle').modal('show');

  // Show the Signup Modal
  $('#SignupModalToggle').modal('hide');
});


$("#signupButton").click(function () {
  var name = $("#inputName").val();
  var email = $("#inputEmail").val();
  var mobile_number = $("#inputtel").val();

  $.ajax({
      type: "POST",
      url: "/signup/", 
      data: {
          name: name,
          email: email,
          mobile_number: mobile_number
      },
      headers: {
        'X-CSRFToken': getCookie('csrftoken')
    },
      success: function (response) {
          // Clear the input fields
          $("#inputName").val('');
          $("#inputEmail").val('');
          $("#inputtel").val('');
          showNotificationsSubmittedPopup();
          $('#SignupModalToggle').modal('hide');
      },
      error: function (xhr, status, error) {
          $("#inputName").val('');
          $("#inputEmail").val('');
          $("#inputtel").val('');
          showNotificationsErrorSubmittedPopup();
      }
  });
});

// get cookies from browser... 
function getCookie(name) {
  let cookieValue = null;
  const cookies = document.cookie.split(';');
  for (let i = 0; i < cookies.length; i++) {
      const cookie = cookies[i].trim();
      // Does this cookie string begin with the name we want?
      if (cookie.substring(0, name.length + 1) === name + '=') {
          cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
          break;
      }
  }
  return cookieValue;
}

function showNotificationsSubmittedPopup() {
  var popup = document.getElementById('notifications');
  popup.style.BackgroundColor = 'red';
  popup.style.Color = 'white';
  popup.style.display = 'block';

  setTimeout(function () {
      hideNotificationsSubmittedPopup();
  }, 2000); 
}

function hideNotificationsSubmittedPopup() {
  var popup = document.getElementById('notifications');
  popup.style.display = 'none';
}


function showNotificationsErrorSubmittedPopup() {
  var popup = document.getElementById('notifications');
  popup.style.BackgroundColor = 'red';
  popup.style.Color = 'white';
  popup.innerHTML = 'Registration Failed';
  popup.style.display = 'block';

  setTimeout(function () {
    hideNotificationsErrorSubmittedPopup();
  }, 2000); 
}


function hideNotificationsErrorSubmittedPopup() {
  var popup = document.getElementById('notifications');
  popup.style.display = 'none';
}


function LoginFailed() {
  var popup = document.getElementById('notifications2');
  popup.style.BackgroundColor = 'red';
  popup.style.Color = 'white';
  popup.innerHTML = 'Login Failed';
  popup.style.display = 'block';

  setTimeout(function () {
    LoginFailedPopup();
  }, 2000); 
}


function LoginFailedPopup() {
  var popup = document.getElementById('notifications2');
  popup.style.display = 'none';
}


function LoginSuccess() {
  let popup = document.getElementById('notifications2');
  popup.style.BackgroundColor = 'green';
  popup.style.Color = 'white';
  popup.innerHTML = 'Login Success';
  popup.style.display = 'block';

  setTimeout(function () {
    LoginSuccessPopup();
  }, 2000);
}

function LoginSuccessPopup() {
  var popup = document.getElementById('notifications2');
  popup.style.display = 'none';
}


function ContactFormSuccess() {
  let popup = document.getElementById('notifications2');
  popup.style.BackgroundColor = 'red';
  popup.style.Color = 'white';
  popup.innerHTML = 'sent successfully';
  popup.style.display = 'block';

  setTimeout(function () {
    ContactFormSuccessPopup();
  }, 2000);
}

function ContactFormSuccessPopup() {
  var popup = document.getElementById('notifications2');
  popup.style.display = 'none';
}

function ContactFormError() {
  let popup = document.getElementById('notifications2');
  popup.style.BackgroundColor = 'red';
  popup.style.Color = 'white';
  popup.innerHTML = 'Error,while submitting';
  popup.style.display = 'block';

  setTimeout(function () {
    ContactFormErrorPopup();
  }, 2000);
}

function ContactFormErrorPopup() {
  var popup = document.getElementById('notifications2');
  popup.style.display = 'none';
}


document.addEventListener('DOMContentLoaded', function() {
  const otpInputs = document.querySelectorAll('.otp-input');

  otpInputs.forEach(function(input, index) {
    input.addEventListener('input', function() {
      if (this.value.length === 1) {
        if (index < otpInputs.length - 1) {
          otpInputs[index + 1].focus();
        }
      }
    });

    input.addEventListener('keydown', function(e) {
      if (e.key === 'Backspace' && this.value.length === 0) {
        if (index > 0) {
          otpInputs[index - 1].focus();
        }
      }
    });
  });
});


$("#loginBtn").click(function () {
  var mobile_number = $("#inputtel2").val();
  $.ajax({
    type: "POST",
    url: "/user_login/",
    data: {
      mobile_number: mobile_number,
    },
    headers: {
      'X-CSRFToken': getCookie('csrftoken'),
    },
    success: function (response) {
      $("#inputtel2").val('');
      $('#LoginModalToggle').modal('hide');
      $('#otpModal').modal('show');
    },
    error: function (xhr, status, error) {
      LoginFailed();
    }
  });
});

$("#loginOtpBtn").click(function () {
  // Get the values from the OTP input fields
  var otp1 = $("#otp1").val();
  var otp2 = $("#otp2").val();
  var otp3 = $("#otp3").val();
  var otp4 = $("#otp4").val();
  var otp5 = $("#otp5").val();
  var otp6 = $("#otp6").val();

  // Combine the OTP values into a single integer
  var combinedOtp = parseInt(otp1 + otp2 + otp3 + otp4 + otp5 + otp6);

  // Make an AJAX request to your Django view
  $.ajax({
    type: "POST",
    url: "/send_otp/",
    data: {
      combined_otp: combinedOtp,
    },
    headers: {
      'X-CSRFToken': getCookie('csrftoken'),
    },
    success: function (response) {
      LoginSuccess();
      let profiledisplay = document.getElementById('profiledisplay');
      profiledisplay.style.display = 'block';
      localStorage.setItem('redirectToProfile', 'true');   
      $('#otpModal').modal('hide');
      $("#signupitem").hide();
      $("#loginitem").hide(); 
      //location.reload();
    },
    error: function (xhr, status, error) {
      LoginFailed();
    }
  });
});


// Check the user's authentication status and profile display visibility
document.addEventListener('DOMContentLoaded', function () {
  let profiledisplay = document.getElementById('profiledisplay');
  let isAuthenticated = "{{ request.session.is_authenticated|default:'False' }}";
  let showProfileDisplay = "{{ request.session.profile_display|default:'False' }}";

  if (isAuthenticated === 'True' && showProfileDisplay === 'True') {
    // User is authenticated and profile display should be shown
    profiledisplay.style.display = 'block';
  } else {
    // User is not authenticated or profile display should be hidden
    profiledisplay.style.display = 'none';
  }
});

function checkSessionExpiration() {
      $.ajax({
          type: "GET",
          url: "/check_session_expiration/",
          success: function (response) {
              if (response.session_expired === true) {
                window.location.href = "{% url 'indexpage' %}";
                $("#signupitem").show();
                $("#loginitem").show(); 
                clearInterval(intervalId);
                const cartCountitem = 0;
                localStorage.setItem('cartCount', cartCountitem);
                displayCartCount();
              }
          },
          error: function (xhr, status, error) {
              console.error(error);
          }
      });
}

intervalId = setInterval(checkSessionExpiration, 60000);


function userLogout() {
  $.ajax({
    type: "POST",
    url: "/user_logout/",
    headers: {
      'X-CSRFToken': getCookie('csrftoken'),
    },
    success: function (response) {
      let cartCount2 = localStorage.getItem('cartCount');
      cartCount2 = 0;
      let cartLink2 = document.getElementById('updateCart');
      cartLink2.innerHTML = `<i class="fa fa-shopping-cart"></i><sup> ${cartCount2}</sup> `;
      updateCartCount();
      $("#signupitem").show();
      $("#loginitem").show(); 
      window.location.href = "{% url 'indexpage' %}";
    },
    error: function (xhr, status, error) {
      console.error(error);
    }
  });
}

let isAuthenticateduser = {{ request.session.is_authenticated|yesno:"true,false" }};
let sendMessageBtn = document.getElementById("sendMessageBtn");

sendMessageBtn.addEventListener("click", function() {
  if (isAuthenticateduser) {
    $('#contactModal').modal('show');
  } else {
    $('#contactModal').modal('hide');
    $('#LoginModalToggle').modal('show');
  }
});

sendMessageBtn.addEventListener("click", function() {
  if (isAuthenticateduser) {
    // Get the form data
    const name = document.getElementById("contactname").value;
    const email = document.getElementById("contactemail").value;
    const message = document.getElementById("contactmessage").value;
    if (name && email && message) {
      const data = {
        name: name,
        email: email,
        message: message,
        csrfmiddlewaretoken: getCookie('csrftoken'),
      };
      $.ajax({
        type: "POST",
        url: "{% url 'contactform' %}",
        data: data,
        success: function(response) {
          if (response.status === 'success') {
            $('#contactModal').modal('hide');
            ContactFormSuccess();

          } else {
            ContactFormError();
          }
        },
        error: function(xhr, status, error) {
          console.error(error,status);
        }
      });
    } else {
      // Handle error, e.g., display an error message
      alert("Please fill in all required fields.");
    }
  }
});

</script>
</body>
</html>