{% extends "pizza_app/base.html" %}
{% block title %}PizzaHome{% endblock title %}

{% block content %}
<div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner">
        {% for img in images %}
        {% if forloop.first %}
        <div class="carousel-item {% if forloop.first %} active {% endif %}">
            <img src="{{ img.image.url }}" class="d-block w-100">
        </div>
        {% else %}
        <div class="carousel-item {% if  forloop.first %} active {% endif %}">
            <img src="{{ img.image.url }}" class="d-block w-100">
        </div>
        {% endif %}
        {% endfor %}
    </div>
</div>

<div class="container my-3">
    <h2 class="headingpizaa" class="my-2 text-center text-danger font-weight-bold">Savory Pizza Offerings</h2>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4">
        {% for pizza in pizza_menu %}
        {% if pizza.category == 'VEG' %}
        <div class="pizzaCards col my-2">
            <div class="card shadow-md">
                <img src="{{pizza.image.url}}" class="card-img-top" alt="{{pizza.name}}">
                <div class="card-body">
                    <h5 class="card-text text-bold">{{pizza.name}}</h5>
                    <p class="card-text text-muted">{{pizza.description}}</p>
                    <div>
                        <select id="vegpizzaOptions_{{ pizza.id }}" class="form-select form-select-md mb-2" aria-label=".form-select-md example">
                            {% for size in pizza.size_set.all %}
                            <option value='{"pizza_size":"{{size.name}}","pizza_price":"{{size.price}}"}'>{{ size.name }}-{{size.price|floatformat:0 }}Rs.</option>
                            {% endfor %}
                        </select>
                    </div> 
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                            {% if request.session.is_authenticated %}
                                <button type="button" class="btn btn-sm btn btn-danger" onclick="get_pizza_name('{{ pizza.name }}', '{{ pizza.id }}')">Add To Cart</button>
                            {% else %}
                                <button id="addToCartButton" type="button" class="btn btn-sm btn btn-danger" onclick="openLoginModal('{{ pizza.name }}', '{{ pizza.id }}', '{{ pizza.price }}')">Add To Cart</button>
                            {% endif %}
                        </div>
                        <div id="vegbadges_{{ pizza.id }}" class="badge btn btn-success" style="width: 4rem;">
                            Veg
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% else %}
        <div class="col my-2 pizzaCards">
            <div class="card shadow-md">
                <img src="{{pizza.image.url}}" class="card-img-top" alt="{{pizza.name}}">
                <div class="card-body">
                    <h5 class="card-text text-bold">{{pizza.name}}</h5>
                    <p class="card-text text-muted">{{pizza.description}}</p>
                    <div>
                        <select id="nonvegpizzaOptions_{{ pizza.id }}" class="form-select form-select-md mb-2" aria-label=".form-select-md example">
                            {% for size in pizza.size_set.all %}
                            <option value='{"pizza_size":"{{size.name}}","pizza_price":"{{size.price}}"}'>{{ size.name }}-{{size.price|floatformat:0 }}Rs.</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                            {% if request.session.is_authenticated %}
                                <button type="button" class="btn btn-sm btn btn-danger" onclick="get_pizza_name('{{ pizza.name }}', '{{ pizza.id }}')">Add To Cart</button>
                            {% else %}
                                <button type="button" class="btn btn-sm btn btn-danger" onclick="openLoginModal('{{ pizza.name }}', '{{ pizza.id }}', '{{ pizza.price }}')">Add To Cart</button>
                            {% endif %}
                        </div>
                        <div id="nonvegbadges_{{ pizza.id }}" class="badge btn btn-danger" style="width: 4rem;">
                            Non-Veg
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
        {% endfor %}
    </div>
</div>

<div class="container my-3">
    <h2 class="headingpizaa" class="my-2 text-center text-danger font-weight-bold">Garlic Breads</h2>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4">
        {% for item in garlic_bread %}
            <div class="col my-2 pizzaCards">
                <div class="card shadow-md">
                    <img src="{{ item.image.url }}" class="card-img-top" alt="{{ item.name }}">
                    <div class="card-body">
                        <h5 class="card-text text-bold">{{ item.garlic_bread_name }}</h5>
                        <p class="card-text text-muted">{{ item.description }}</p>
                        <p class="card-text text-bold">{{ item.price|floatformat:2 }}Rs.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                {% if request.session.is_authenticated %}
                                    <button type="button" class="btn btn-sm btn btn-danger" onclick="add_to_cart('{{ item.garlic_bread_name }}', '{{ item.id }}','{{ item.price }}')">Add To Cart</button>
                                {% else %}
                                    <button type="button" class="btn btn-sm btn btn-danger" onclick="openLoginModal('{{ item.garlic_bread_name }}', '{{ item.id }}','{{ item.price }}')">Add To Cart</button>
                                {% endif %}
                            </div>
                            <div id="itembadges_{{ item.id }}" class="badge btn btn-success align-items-center" style="width: 4rem;">
                                Veg
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

<div class="container my-3">
    <h2 class="headingpizaa" class="my-2 text-center text-danger font-weight-bold">Drinks</h2>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4">
        {% for item in cold_drinks %}
            <div class="col my-2 pizzaCards">
                <div class="card shadow-md">
                    <img src="{{ item.image.url }}" class="card-img-top" alt="{{ item.name }}">
                    <div class="card-body">
                        <h5 class="card-text text-bold">{{ item.drink_name }}</h5>
                        <p class="card-text text-muted">{{ item.description }}</p>
                        <p class="card-text text-bold">{{ item.price|floatformat:2 }}Rs.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                {% if request.session.is_authenticated %}
                                    <button type="button" class="btn btn-sm btn btn-danger" onclick="add_to_cart('{{ item.drink_name }}', '{{ item.id }}','{{ item.price }}')">Add To Cart</button>
                                {% else %}
                                    <button type="button" class="btn btn-sm btn btn-danger" onclick="openLoginModal('{{ item.drink_name }}', '{{ item.id }}','{{ item.price }}')">Add To Cart</button>
                                {% endif %}
                            </div>
                            <span id="itembadges_{{ item.id }}" class="badge bg-warning">Caffeine</span>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

<div class="container my-3">
    <h2 class="headingpizaa" class="my-2 text-center text-danger font-weight-bold">Pasta's</h2>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4">
        {% for item in pasta %}
            <div class="col my-2 pizzaCards">
                <div class="card shadow-md">
                    <img src="{{ item.image.url }}" class="card-img-top" alt="{{ item.name }}">
                    <div class="card-body">
                        <h5 class="card-text text-bold">{{ item.pasta_name }}</h5>
                        <p class="card-text text-muted">{{ item.description }}</p>
                        <p class="card-text text-bold">{{ item.price|floatformat:2 }}Rs.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                {% if request.session.is_authenticated %}
                                    <button type="button" class="btn btn-sm btn btn-danger" onclick="add_to_cart('{{ item.pasta_name }}', '{{ item.id }}','{{ item.price }}')">Add To Cart</button>
                                {% else %}
                                    <button type="button" class="btn btn-sm btn btn-danger" onclick="openLoginModal('{{ item.pasta_name }}', '{{ item.id }}','{{ item.price }}')">Add To Cart</button>
                                {% endif %}
                            </div>
                            <div id="itembadges_{{ item.id }}" class="badge btn btn-success align-items-center" style="width: 4rem;">
                                Veg
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>


<div class="container my-3">
    <h2 class="headingpizaa" class="my-2 text-center text-danger font-weight-bold">French Fries</h2>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4">
        {% for item in french_fries %}
            <div class="col my-2 pizzaCards">
                <div class="card shadow-md">
                    <img src="{{ item.image.url }}" class="card-img-top" alt="{{ item.name }}">
                    <div class="card-body">
                        <h5 class="card-text text-bold">{{ item.frenchfries_name }}</h5>
                        <p class="card-text text-muted">{{ item.description }}</p>
                        <p class="card-text text-bold">{{ item.price|floatformat:2 }}Rs.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                {% if request.session.is_authenticated %}
                                    <button type="button" class="btn btn-sm btn btn-danger" onclick="add_to_cart('{{ item.frenchfries_name }}', '{{ item.id }}','{{ item.price }}')">Add To Cart</button>
                                {% else %}
                                    <button type="button" class="btn btn-sm btn btn-danger" onclick="openLoginModal('{{ item.frenchfries_name }}', '{{ item.id }}','{{ item.price }}')">Add To Cart</button>
                                {% endif %}
                            </div>
                            <div id="itembadges_{{ item.id }}" class="badge btn btn-success align-items-center" style="width: 4rem;">
                                Veg
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
<script>
    function openLoginModal(pizzaName, pizzaId, pizzaPrice) {
        $('#LoginModalToggle').modal('show');
    }

    /*
    $('.addToCartButton').on('click', function () {
        {% if not request.user.is_authenticated %}
            openLoginModal();
        {% endif %}
    });

    */
</script>


{% endblock content%}
