{% extends "pizza_app/base.html" %}
{% load static %}
{% block title %}User Profile{% endblock title %}
{% block content %}
<h1 class="user-profile-title">User Profile</h1>
<form action="{% url 'update_profile' %}" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="profile-form">
        <div class="center-container">
            <div class="profile-pic-container">
                <div class="profile-pic">
                    <img id="profile-image" src="{% if user.profile_picture %}{{ user.profile_picture.url }}{% else %}{% static 'pizza_app/images/avatar.jpg' %}{% endif %}" alt="Profile Picture" />
                </div>
            </div>
        </div>
        <div class="file-input-container">
            <input type="file" id="profile-pic" name="profile-pic">
            <label for="profile-pic" class="file-label">Choose a Profile Picture</label>
        </div>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required value="{{ user.name }}">

        <label for="contact">Contact:</label>
        <input type="text" id="contact" name "contact" required value="{{ user.mobile_number }}">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required value="{{ user.email }}">

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required value="{{ user.address }}">

        <label for="address2">Address 2 (Optional):</label>
        <input type="text" id="address2" name="address2" value="{{ user.address_optional }}">
        
        <label for="country">Country:</label>
        <input type="text" id="country" name="country" value="{{ user.country }}">
        
        <label for="city">City:</label>
        <input type="text" id="city" name="city" value="{{ user.city }}">

        <label for="pincode">Pin Code:</label>
        <input type="number" id="pincode" name="pincode" required value="{{ user.pincode }}">

        <button type="submit">Update Profile</button>
    </div>

</form>

<script>
   {% if user %}
      $("#signupitem").hide();
      $("#loginitem").hide();
    {% else %}
        $("#signupitem").show();
        $("#loginitem").show(); 
    {% endif %}

</script>
{% endblock content %}
